{
  "name": "spacex",
  "version": "0.0.1",
  "description": "This project is a test to get a position in YEMA team",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jmiguelgg/SpaceXTest.git"
  },
  "keywords": [
    "SpaceX",
    "YEMA",
    "test",
    "skills"
  ],
  "author": "José Miguel Gutiérrez Guevara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmiguelgg/SpaceXTest/issues"
  },
  "homepage": "https://github.com/jmiguelgg/SpaceXTest#readme",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-boost": "^0.4.9",
    "apollo-link-ws": "^1.0.20",
    "auth0": "^2.27.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^11.1.3",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
